<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CSMOFMI - Symbolisation en soudage</title>
<style type="text/css">
<!--
body {
	background-color: #959595;
	background-image: url(backtile.jpg);
	background-repeat: repeat-x;
	padding:0px;
	margin-top: 12px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#main {
	width: 786px;
	height: 538px;
	margin: auto;
	background-image: url(fondMenu.jpg);
	background-repeat: no-repeat;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 24px;
	padding: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 18px;
	padding: 0px;
	margin: 0px;
}
.colonne {
	float: left;
	margin-top: 90px;
	margin-left: 45px;
	margin-bottom: 0px;
	margin-right: 45px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-decoration: none;
	font-size: 16px;
}
#main img {
	float: left;
	margin-top: 0px;
	margin-right: 120px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#top {
	height: 55px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
}
-->
</style>
</head>
<body>
<div id="main">
  <div id="top"><img src="logo.gif" width="300" height="54" />
    <h1>Symbolisation en soudage</h1>
  </div>
  <div id="gauche" class="colonne"><a href="../interface/index.html">Tutoriel<br />
    interface</a><br />
    <br />
    <a href="../introduction/index.html">Introduction</a><br />
    <br />
    <h2>Module 1</h2>
    <br />
    <a href="../module1/lecon1/index.html">Le&ccedil;on 1</a><br />
    <a href="../module1/lecon2/index.html">Le&ccedil;on 2</a><br />
    <a href="../module1/lecon3/index.html">Le&ccedil;on 3</a><br />
    <a href="../module1/lecon4/index.html">Le&ccedil;on 4</a><br />
    <a href="../module1/lecon5/index.html">Le&ccedil;on 5</a><br />
  </div>
  <div id="centreGauche" class="colonne">
    <h2>Module 2</h2>
    <br />
    <a href="../module2/lecon1/index.html">Le&ccedil;on 1</a><br />
    <a href="../module2/lecon2/index.html">Le&ccedil;on 2</a><br />
    <a href="../module2/lecon3/index.html">Le&ccedil;on 3</a><br />
    <br />
    <h2>Module 3</h2>
    <br />
    <a href="../module3/lecon1/index.html">Le&ccedil;on 1</a><br />
    <a href="../module3/lecon2/index.html">Le&ccedil;on 2</a><br />
    <a href="../module3/lecon3/index.html">Le&ccedil;on 3</a><br />
  </div>
  <div id="centre" class="colonne">
    <h2>Module 4</h2>
    <br />
    <a href="../module4/lecon1/index.html">Le&ccedil;on 1</a><br />
    <a href="../module4/lecon2/index.html">Le&ccedil;on 2</a><br />
    <a href="../module4/lecon3/index.html">Le&ccedil;on 3</a><br />
    <br />
    <h2>Module 5</h2>
    <br />
    <a href="../module5/lecon1/index.html">Le&ccedil;on 1</a><br />
    <a href="../module5/lecon2/index.html">Le&ccedil;on 2</a><br />
    <a href="../module5/lecon3/index.html">Le&ccedil;on 3</a></div>
  <div id="centreDroite" class="colonne">
    <h2>Module 6</h2>
    <br />
    <a href="../module6/lecon1/index.html">Le&ccedil;on 1</a><br />
    <a href="../module6/lecon2/index.html">Le&ccedil;on 2</a><br />
    <a href="../module6/lecon3/index.html">Le&ccedil;on 3</a><br />
    <br />
    <h2>Module 7</h2>
    <br />
    <a href="../module7/lecon1/index.html">Le&ccedil;on 1</a><br />
    <a href="../module7/lecon2/index.html">Le&ccedil;on 2</a><br />
    <a href="../module7/lecon3/index.html">Le&ccedil;on 3</a><br />
    <a href="../module7/lecon4/index.html">Le&ccedil;on 4</a></div>
</div>
</body>
</html>
